.footer{
    background-color: $borderColor;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $mainGap;
    padding-top: $mainGap;
    &__container{
        background-color: $bgColor;
        padding: $commonMarginOrPaddingDT;
        &_copyright{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }
    }
    &__subtitle{
        font-size: 19px;
        line-height: 28px;
        color: $borderColor;
        margin: 16px 0 0 0;
    }
    &__copyright{
        color: $borderColor;
        font-weight: $regularFontWeight;
        font-size: 13px;
        line-height: $lineHeightEqualsFontSize;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 1000px) {
    .footer{
        gap: 0;
        &__container{
            &_subscription{
                padding-right: 0;
            }
            &_copyright{
                padding-left: 0;
            }
        }
    }
}

@media screen and (max-width: 680px) {
    .footer{
        grid-template-columns: auto;
        grid-template-rows: min-content min-content;
    }
}

@media screen and (max-width: 550px) {
    .footer{
        &__container{
            padding: $commonMarginOrPaddingM;
            &_copyright{
                align-items: flex-start;
            }
        }
        &__subtitle{
            font-size: 14px;
            line-height: $lineHeightEqualsFontSize;
            margin-top: 14px;
        }
        &__copyright{
            margin-top: 20px;
            margin-left: 12px;
        }
    }
}